# SampleCrawler

./: pom.xml
src/main/java/com/sheetal/sample/crawler/model/: Author.java  Page.java  Post.java
src/main/java/com/sheetal/sample/crawler/scrapers/: BlogSpotScraper.java  CrawlingException.java  IScraper.java
src/main/java/com/sheetal/sample/crawler/service/: CrawlingServiceImpl.java  ICrawlingService.java  ScraperFactory.java
src/main/java/com/sheetal/sample/crawler/web/: AuthorAction.java  WelcomeUserAction.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/resources/webharvest/: blogspot.xml  nytimes.xml  test1.xml
src/main/webapp/: blogdetails.html  index.html
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/academic-education/styles/: forms.css
src/main/webapp/css/: blogs.css
src/main/webapp/jsp/: Welcome.jsp
src/main/webapp/scripts/: blogsearch.js
src/test/java/com/sheetal/sample/crawler/test/: CrawlingServiceTest.java  WebharvestTest.java
src/test/java/com/sheetal/sample/crawler/test/utils/: SpringContextUtil.java
