<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sheetal.sample.crawling</groupId>
  <artifactId>SampleCrawler</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleCrawler</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
    <!--repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository-->
   
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
            <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-email</artifactId>
	<version>1.3.1</version>
</dependency>
<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>

<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.7.1</version>
  </dependency>

<!--xml library-->
            <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon9he</artifactId>
        <version>9</version>
      </dependency>
   
    <!-- bean shell -->
    <dependency>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh</artifactId>
	<version>1.3.0</version>
</dependency>

<dependency>
	<groupId>net.sourceforge.htmlcleaner</groupId>
	<artifactId>htmlcleaner</artifactId>
	<version>2.2</version>
</dependency>
      <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.3.14</version>
</dependency>
<!-- Struts 2 JSON Plugins -->
    <dependency>
          <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-json-plugin</artifactId>
	  <version>2.3.14</version>
    </dependency>
    
  <dependency>
          <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-spring-plugin</artifactId>
	  <version>2.3.14</version>
  </dependency>
  <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-core</artifactId>
 <version>3.2.3.RELEASE</version>
</dependency> 

<dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-beans</artifactId>
 <version>3.2.3.RELEASE</version>
</dependency> 

    <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-context</artifactId>
 <version>3.2.3.RELEASE</version>
</dependency> 
<dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-web</artifactId>
 <version>3.2.3.RELEASE</version>
</dependency> 
 <!--dependency>
      <groupId>net.sourceforge.web-harvest</groupId>
      <artifactId>webharvest-ide</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency-->
    <dependency>
      <groupId>net.sourceforge.web-harvest</groupId>
      <artifactId>webharvest_2</artifactId>
      <version>2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>SampleCrawler</finalName>
  </build>
</project>
